import { createMetadata } from "@/lib/metadata";
import Container from '@/components/Container/Container';
import TermBody from '@/components/TermBody/TermBody';

export const metadata = createMetadata({
    title: "個人情報の取り扱いについて",
    description: "個人情報の取り扱いについての概要ページです",
    path: "/privacy",
});

export default function Privacy() {
    return (
            <Container>
                <TermBody>
                    <h1>個人情報の取り扱いについて</h1>
                    <p>株式会社NATURE EXCELA（以下「当社」といいます）は、当社のサービスを利用する利用者様（以下「利用者」といいます）の個人情報の取得、利用その他一切の取扱いについて、以下の通りプライバシーポリシー（以下「本ポリシー」といいます）を定め、これに従い、適切な取扱いおよび保護に努めます 。</p>
                    <section>
                        <h2>1.個人情報とは</h2>
                        <hr/>
                        <p>「個人情報」とは、個人情報の保護に関する法律（以下「個人情報保護法」）に定める「個人情報」を指し、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別できるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含みます）または個人識別符号が含まれるものを指します。</p>
                    </section>
                    <section>
                        <h2>2.個人情報の利用目的</h2>
                        <hr/>
                        <p>当社は、以下の目的に必要な範囲で、利用者の個人情報を取得し、取得した情報を利用させていただきます。以下の目的の範囲を超えて個人情報を利用する場合には、事前に適切な方法で利用者からの同意を得るものとします。</p>
                        <ol>
                            <li>当社のサービス（以下「本サービス」）を提供するため</li>
                            <li>本サービスの内容を改良・改善し、または新サービスを開発するため</li>
                            <li>本サービスの新機能、更新情報、キャンペーン等および当社が提供する他のサービスのご案内（電子メール、チラシ、その他のダイレクトメールの送付を含む）のため</li>
                            <li>サーバメンテナンス、重要なお知らせなど必要に応じたご連絡のため</li>
                            <li>本サービスに関する利用者からのご意見、お問い合わせ等に回答するため（本人確認を行うことを含む）</li>
                            <li>本サービスの利用状況を利用者にご報告するため</li>
                            <li>販売促進活動のためのアンケート・取材等のご協力依頼や各種イベントへのご参加をお願いし、またはその結果などをご報告するため</li>
                            <li>本サービスの利用履歴等を調査・分析し、その結果を本サービスの改良・開発や広告の配信に利用するため</li>
                            <li>利用者の承諾・申込みに基づく、当社主催イベントの参加企業等への個人情報の提供のため</li>
                            <li>利用規約に違反した利用者や、不正・不当な目的で本サービスを利用しようとする利用者の特定をし、ご利用をお断りするため</li>
                        </ol>
                    </section>
                    <section>
                        <h2>3.個人情報の管理と保護</h2>
                        <hr/>
                        <p>個人情報の管理は、厳重に行うこととし、次に掲げる場合を除き、利用者の同意がない限り、第三者に対しデータを開示・提供することはいたしません。また、安全性を考慮し、個人情報への不正アクセス、個人情報の紛失、破壊、改ざんおよび漏えい等のリスクに対する予防並びに是正に関する対策を講じます。</p>
                        <ol>
                            <li>人の生命、身体または財産の保護のために必要がある場合であって、利用者の同意を得ることが困難である場合</li>
                            <li>公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、利用者の同意を得ることが困難である場合</li>
                            <li>国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、利用者の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合</li>
                            <li>その他法令で認められる場合</li>
                        </ol>
                    </section>
                    <section>
                        <h2>4.個人情報の取扱いの委託</h2>
                        <hr/>
                        <p>当社は、利用目的の達成に必要な範囲内において、個人データの取扱いの全部または一部を委託する場合がございます。この場合、当社は、委託先としての適格性を十分審査するとともに、契約にあたって守秘義務に関する事項等を定め、委託先に対する必要かつ適切な監督を行います。</p>
                    </section>
                    <section>
                        <h2>5.第三者提供</h2>
                        <hr/>
                        <p>当社は、個人情報保護法その他の法令に基づき開示が認められる場合を除き、あらかじめ利用者の同意を得ないで、個人情報を第三者に提供しません。ただし、次に掲げる場合は上記に定める第三者への提供には該当しません。</p>
                        <ol>
                            <li>当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合</li>
                            <li>合併その他の事由による事業の承継に伴って個人情報が提供される場合</li>
                            <li>個人情報保護法の定めに基づき共同利用する場合</li>
                        </ol>
                    </section>
                    <section>
                        <h2>6.個人情報の開示</h2>
                        <hr/>
                        <p>当社は、利用者（本人に限る。本条において以下同じ）から当社の保有する個人情報の開示を求められたときは、利用者に対し、遅滞なくこれを開示します。但し、開示することにより次のいずれかに該当する場合は、その全部または一部を開示しないこともあり、開示しない決定をした場合には、その旨を遅滞なく通知します。</p>
                        <ol>
                            <li>利用者または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合</li>
                            <li>当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合</li>
                            <li>その他法令に違反することとなる場合</li>
                        </ol>
                    </section>
                    <section>
                        <h2>7.個人情報の訂正等</h2>
                        <hr/>
                        <ol>
                            <li>利用者は、当社の保有する個人情報が誤った情報である場合には、当社に対し、当該個人情報の訂正、追加または削除（以下「訂正等」といいます）を請求することができます。</li>
                            <li>前項の請求を受けた場合、当社は遅滞なく必要な調査を行い、その結果前項の請求に理由があると判断した場合には、遅滞なく当該個人情報の訂正等を行います。</li>
                            <li>当社は、前項に基づき訂正等の実施・不実施について判断した場合には、遅滞なく、利用者ご本人に対してご連絡いたします。</li>
                        </ol>
                    </section>
                    <section>
                        <h2>8.個人情報の利用停止等</h2>
                        <hr/>
                        <ol>
                            <li>利用者は、当社に対し、当社の保有する個人データの利用の停止、消去または第三者提供の停止（以下「利用停止等」といいます）を請求することができます。</li>
                            <li>当社は、前項の請求を受けた場合には、遅滞なく必要な調査を行い、その結果前項の請求に理由があると判断した場合には、当該個人データの利用停止等を行うものとします。但し、個人情報の利用停止等に多額の費用を要する場合その他利用停止等を行うことが困難な場合であって、利用者の権利利益を保護するために必要なこれに代わるべき措置をとれる場合は、この代替策を講じます。</li>
                            <li>当社は、前項に基づき利用停止等の実施・不実施について判断した場合には、遅滞なく、利用者ご本人に対してご連絡いたします。</li>
                        </ol>
                    </section>
                    <section>
                        <h2>9.Cookie（クッキー）その他の技術の利用</h2>
                        <hr/>
                        <p>当社のサービスは、Cookieおよびこれに類する技術を利用することがあります。これらの技術は、当社による当社のサービスの利用状況等の把握に役立ち、サービス向上に資するものです。Cookieを無効化されたい場合は、ウェブブラウザの設定を変更することによりCookieを無効化することができます（Cookieを無効化すると、当社のサービスの一部の機能をご利用いただけなくなる場合があります）。</p>
                    </section>
                    <section>
                        <h2>10.プライバシーポリシーの変更手続</h2>
                        <hr/>
                        <p>当社は本ポリシーの内容を適宜見直し、その改善に努めます。本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、変更することができるものとします。変更後のプライバシーポリシーは、当社所定の方法により、利用者に通知し、または当社ウェブサイトに掲載したときから効力を生じるものとします。</p>
                    </section>
                    <section>
                        <h2>11.法令、規範の遵守</h2>
                        <hr/>
                        <p>当社は、保有する個人情報に関して適用される日本の法令、その他規範を遵守します。</p>
                    </section>
                    <section>
                        <h2>12.苦情および相談への対応</h2>
                        <hr/>
                        <p>当社は、個人情報の取扱いに関する利用者からの苦情、相談を受け付け、適切かつ迅速に対応いたします。また、利用者からの当該個人情報の開示、訂正、追加、削除、利用または提供の拒否などのご要望に対しても、適切かつ迅速に対応いたします。</p>
                    </section>
                    <section>
                        <h2>13.安全管理措置</h2>
                        <hr/>
                        <p>当社が利用者よりお預かりした個人情報は、個人情報ファイルへのアクセス制限の実施、アクセスログの記録および外部からの不正アクセス防止のためのセキュリティ対策の実施等、組織的、物理的、人的、技術的施策を講じることで個人情報への不正な侵入、個人情報の紛失、破壊、改ざん、および漏えい等を防止いたします。万一、利用者の個人情報の漏えい等の事故が発生した場合、当社は、個人情報保護法および関連するガイドラインに則り、速やかに監督官庁への報告を行うとともに、当該監督官庁の指示に従い、類似事案の発生防止措置および再発防止措置等の必要な対応を行います。</p>
                    </section>
                    <section>
                        <h2>14.当社住所・代表者氏名</h2>
                        <hr/>
                        <p>当社住所、代表者は以下の通りです。</p>
                        <p>住所：東京支社&emsp;〒104-0087&nbsp;東京都中央区銀座2-5-8</p>
                        <p>代表者：マーガレット・ウェンディ</p>
                    </section>
                    <section>
                        <h2>15.お問い合わせ窓口</h2>
                        <hr/>
                        <p>当社の個人情報の取扱いに関するお問い合わせは下記までご連絡ください。</p>
                        <p>株式会社 NATURE EXCELA　お客様対応窓口</p>
                        <p>住所：東京都中央区銀座2-5-8（郵便番号）104-0087</p>
                        <p>TEL： （代表）03-2857-0012</p>
                    </section>
                    <p>2021年8月31日制定・施行</p>
                </TermBody>
            </Container>
    )
}